{
  "name": "alexa-cta-bus-tracker",
  "version": "1.0.0",
  "description": "CTA Bus Tracker for Amazon's Alexa",
  "main": "alexa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CTA",
    "Bus",
    "Tracker",
    "Chicago",
    "Alexa",
    "Amazon",
    "Echo",
    "Dot",
    "Touch"
  ],
  "author": "Scot Goodhart",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.15",
    "cta-bus-tracker": "https://github.com/BoldBigflank/Node-CTA-Bus-Tracker.git",
    "lodash": "^4.11.2"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  }
}
